# Security-Framework-

./: README.md
security-framework/: pom.xml  pom.xml.new
security-framework/scripts/: nmap_scanner.py
security-framework/src/main/java/com/security/framework/: SecurityFrameworkApplication.java
security-framework/src/main/java/com/security/framework/controller/: DashboardController.java  MetasploitController.java  ReportController.java  SchedulingController.java
security-framework/src/main/java/com/security/framework/entity/: ScanResult.java  ScheduledScan.java
security-framework/src/main/java/com/security/framework/repository/: ScanResultRepository.java  ScheduledScanRepository.java
security-framework/src/main/java/com/security/framework/service/: MetasploitService.java  NmapService.java  PdfReportService.java  ScanSchedulingService.java
security-framework/src/main/resources/templates/: dashboard.html  history.html  metasploit.html  reports.html
