# Configuration minimale
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mariadb://localhost:3306/security_framework
spring.datasource.username=secuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA CONFIGURATION  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SERVER CONFIGURATION
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
